# Color Palette Generator

This is a work in progress.  A user can use the sliders to generate a color, the user can then generate a colection of supporting colors based off Google Material Design.  This is not exact.

## things to be done.
Allow user to select initial color.  Now the generator is being started with a predetermined color

Set up unit testing.
